<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intranet.Contract\Intranet.Contract.csproj" />
    <ProjectReference Include="..\Intranet.Entities\Intranet.Entities.csproj" />
  </ItemGroup>

</Project>
