<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.18.0" />
	<PackageReference Include="FakeItEasy" Version="7.3.1" />
	<PackageReference Include="FluentAssertions" Version="6.10.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intranet\Intranet.csproj" />
  </ItemGroup>

</Project>
